body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background:white;
}
a{
	color:black;
}
.headers{
	margin-left:750px;
	padding:0;
}
.headers a , headers button{
		margin: 10px;
		color: #000;
		text-decoration: none;
}
.headers button{
		background:#4484f1;
		padding:8px;
		color: #fff;
		font-size:15px;
		border-radius:10%;
		font-weight:bold;
}

.logo{
		margin-top:100px;
		margin-left:200px;
		padding:0;
}

.lang{
	text-align:center;
	height:280px;
}
.bd{
		padding:0;
		background: #C0C0C0;
		height:64px;
}
.owner{
		background:#4484f1;
		padding:8px;
		color: #fff;
		text-align:center;
		font-size:15px;
		border-radius:-10%;
		font-weight:bold;
}
.felling{
		background:#FF0000;
		margin-left:380px;
		margin-right:380px;
		padding:8px;
		border:2px solid black ;
		color: #fff;
		font-size:15px;
		border-radius:0%;
		font-weight:bold;
}

.gcse-searchbox-only{
		
}
